{
    "display_name": "手机UI (国内最新版)",
    "loading_order": 100,
    "js": "index.js",
    "css": "styles/main.css",
    "author": "沉淀 (modified by CNFH1746)",
    "version": "2.3.0",
    "description": "作者最新维护的移动端UI插件，由您个性化修改。"
}